.container {
  min-height: 100vh;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}
  
  .card {
    background: #0E2A56;
    padding: 4rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
  }
  
  .title {
    text-align: center;
    margin-bottom: 1rem;
    color: #85e4ff;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    color: #85e4ff;
    margin-bottom: 0.3rem;
  }
  
  .form-group input {
    width: 100%;
    color: #000;
    padding: 0.6rem;
    border-radius: 6px;
    border: 1px solid #000;
  }
  
  .btn {
    width: 100%;
    padding: 0.8rem;
    border: none;
    transition: all 0.2s ease;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 0.5rem;
    font-weight: bold;
  }
  .btn.telaLogin {
    background: linear-gradient(to right, #4FACFE, #8CE7FE);
    color: white;
    transition: transform 0.2s ease;
  } 

  .btn.success {
    background: linear-gradient(to right, #4FACFE, #8CE7FE);
    color: white;
    transition: transform 0.2s ease;
  }

  .btn.telaLogin:hover {
    background: linear-gradient(to right, #4FACFE, #4FACFE);
    transform: scale(1.09);
  }
  
  .btn.success:hover {
    background: linear-gradient(to right, #4FACFE, #8CE7FE);
    transform: scale(1.09);
  }

 @media (max-width: 768px) {
  .container {
    align-items: flex-start;
  }

  .card {
    width: 100%;
    margin-top: 1rem;
  }
}
