

/* MODAL OVERLAY E CONTEÚDO */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: #2c2c2c;
  padding: 30px;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  color: #fff;
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-content h2 {
  margin-bottom: 20px;
  color: #c084fc;
  text-align: center;
}

.modal-content label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  margin-top: 5px;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: #3a3a3a;
  color: #fff;
}

.modal-content input:focus,
.modal-content textarea:focus {
  outline: 2px solid var(--cor-purpura);
}

.modal-actions {
  margin-top: 25px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modal-button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-button.salvar {
  background-color: var(--cor-purpura);
  color: white;
}

.modal-button.salvar:hover {
  background-color: var(--cor-purpura-hover);
}

.modal-button.cancelar {
  background-color: var(--cor-neutra);
  color: white;
}

.modal-button.cancelar:hover {
  background-color: var(--cor-neutra-hover);
}

.preview-img {
  margin-top: 15px;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  border: 2px solid #444;
}

.erro-img {
  color: var(--cor-erro);
  font-size: 0.9rem;
  margin-top: 10px;
}

.botoes {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

/* PRODUTOS */
.produtos-container {
  background-color: transparent;
  padding: 20px;
}

.produtos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.produto-card {
  background: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.produto-card:hover {
  transform: translateY(-3px);
}

.produto-imagem-container {
  height: 180px;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.produto-imagem {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.produto-info h3 {
  margin: 0 0 10px 0;
  font-size: 1rem;
  color: #333;
}

.produto-preco {
  margin: 0 0 15px 0;
  font-size: 1.2rem;
  color: #2c3e50;
  font-weight: bold;
}

.botao-adicionar {
  width: 100%;
  padding: 10px;
  background-color: var(--cor-principal);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.botao-adicionar:hover {
  background-color: var(--cor-principal-hover);
}

.botao-adicionar:focus {
  outline: 2px solid var(--cor-principal);
}

/* CARRINHO */
.carrinho {
  background-color: white;
  width: 380px;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  box-shadow: -2px 0 5px rgba(0,0,0,0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.carrinho.aberto {
  transform: translateX(0);
}

.cabecalho-carrinho {
  padding: 15px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cabecalho-carrinho h2 {
  font-size: 1.2rem;
  color: #333;
}

.destaque {
  font-weight: bold;
}

.botao-fechar {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
}

.itens-carrinho {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
}

.item-carrinho {
  display: flex;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.imagem-item {
  width: 80px;
  height: 80px;
  background-color: #f8f9fa;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 15px;
}

.imagem-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.detalhes-item h3 {
  font-size: 1rem;
  margin: 0 0 5px 0;
  color: #333;
}

.preco {
  font-weight: bold;
  color: #2c3e50;
}

.controle-quantidade {
  display: flex;
  align-items: center;
}

.botao-quantidade {
  width: 30px;
  height: 30px;
  background-color: var(--cor-principal);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.botao-quantidade.menos {
  background-color: var(--cor-erro);
}

.quantidade {
  margin: 0 10px;
  min-width: 15px;
  text-align: center;
}

.rodape-carrinho {
  padding: 15px;
  border-top: 1px solid #eee;
}

.total {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-size: 1.1rem;
  color: #333;
}

.valor-total {
  font-weight: bold;
}

.finalizar-compra {
  width: 100%;
  padding: 12px;
  background-color: var(--cor-sucesso);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.finalizar-compra:hover {
  background-color: var(--cor-sucesso-hover);
}

/* BOTÃO DO CARRINHO */
.carrinho-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: var(--cor-principal);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 999;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.carrinho-icone {
  font-size: 1.5rem;
}

.carrinho-contador {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--cor-erro);
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: bold;
}

/* RESPONSIVIDADE */
@media (max-width: 1200px) {
  .produtos-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}

@media (max-width: 800px) {
  .produtos-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .carrinho {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .produtos-grid {
    grid-template-columns: 1fr;
  }
}
