* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #333; /* Changed to white */
  color: #fff; /* Dark text for better contrast on white */
  min-height: 100vh;
}

.produtos-container {
  display: flex;
  width: 100%;
  max-width: 2000px;
  position: relative;
}

/* Grid de produtos */
.produtos-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  width: calc(100% - 100px);
}

/* Estilo dos cards de produto */
.produto-card {
  background-color: #fff; /* White background */
  border-radius: 8px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s, box-shadow 0.3s;
  border: 1px solid #eee; /* Added light border */
  box-shadow: 0 2px 5px rgba(0,0,0,0.05); /* Subtle shadow */
}

.produto-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Lighter shadow */
}

.produto-imagem {
  height: 200px;
  overflow: hidden;
  border-radius: 4px;
  margin-bottom: 15px;
  background-color: #f9f9f9; /* Light background for image container */
  display: flex;
  align-items: center;
  justify-content: center;
}

.produto-imagem img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: contain; /* Changed to contain for better product display */
  mix-blend-mode: multiply; /* Better for product images on white */
}

.produto-nome {
  font-size: 1rem;
  margin-bottom: 10px;
  flex-grow: 1;
  color: #333; /* Dark text */
}

.produto-preco {
  font-weight: bold;
  color: #333; /* Dark text */
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.botao-adicionar {
  background-color: #FF6B00; /* Orange */
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.botao-adicionar:hover {
  background-color: linear-gradient(to right, #4FACFE, #8CE7FE);; /* Lighter orange */
}

/* Estilos do carrinho */
.carrinho {
  background-color: #fff; /* White background */
  width: 380px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #ddd; /* Lighter border */
  position: fixed;
  right: 0;
  top: 0;
  transition: transform 0.3s ease;
  z-index: 1000;
  color: #333; /* Dark text */
}

.carrinho.aberto {
  transform: translateX(0);
}

.carrinho:not(.aberto) {
  transform: translateX(100%);
}

.cabecalho {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #ddd; /* Lighter border */
}

.cabecalho h2 {
  font-size: 1.1rem;
  font-weight: normal;
}

.destaque {
  font-weight: bold;
  color: #4FACFE; /* Orange */
}

.botao-fechar {
  background: none;
  border: none;
  color: #333; /* Dark text */
  font-size: 1.5rem;
  cursor: pointer;
}

.itens {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.item {
  display: flex;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #ddd; /* Lighter border */
}

.imagem-item {
  width: 10px;
  height: 10px;
  background-color: #f9f9f9;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imagem-carrinho {
  width: 32px;
  height: 32px;
  object-fit: contain;
  display: block;
}

.imagem-item img {
  width: auto;
  max-width: 50%;
  height: auto;
  max-height: 50%;
  object-fit: contain;
  mix-blend-mode: multiply; 
}

.detalhes-item {
  flex: 1;
  padding: 0 1rem;
}

.detalhes-item h3 {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  font-weight: normal;
}

.preco {
  font-weight: bold;
}

.controle-quantidade {
  display: flex;
  align-items: flex-end;
}

.menos, .mais {
  width: 30px;
  height: 30px;
  background: linear-gradient(to right, #4FACFE, #8CE7FE);
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.menos:hover, .mais:hover {
  background: linear-gradient(to right, #4FACFE, #8CE7FE); /* Lighter orange */
}

.quantidade {
  margin: 0 1.0rem;
}

.rodape {
  padding: 1rem;
  border-top: 1px solid #ddd; /* Lighter border */
}

.total {
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.valor-total {
  font-weight: bold;
  color: #4FACFE; /* Orange */
}

.cupom {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #4FACFE; /* Orange */
  margin-bottom: 1rem;
  cursor: pointer;
}

.cupom i {
  margin-right: 1.0rem;
}

.finalizar-compra {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(to right, #4FACFE, #8CE7FE);
  transition: all 0.2s ease;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}


.finalizar-compra:hover {
  background-color: linear-gradient(to right, #4FACFE, #4FACFE);
  transform: scale(1.05); /* Lighter orange */
}

/* Estilizando a barra de rolagem */
.itens::-webkit-scrollbar {
  width: 6px;
}

.itens::-webkit-scrollbar-track {
  background: #f1f1f1; /* Light track */
}

.itens::-webkit-scrollbar-thumb {
  background: #007bff; /* Orange thumb */
  border-radius: 3px;
}

.itens::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to right, #4FACFE, #8CE7FE);
}

/* Botão para abrir o carrinho quando fechado - moved to top */
.carrinho-toggle {
  position: fixed;
  top: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background: linear-gradient(to right, #4FACFE, #8CE7FE);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 999;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background 0.3s;
}


.carrinho-toggle:hover {
  background-color: #FF8C42;
  transform: scale(1.05); 
}

.carrinho-icone {
  font-size: 24px;
  color: white;
}

.carrinho-contador {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #333; 
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
}

/* Responsividade */
@media (max-width: 1400px) {
  .produtos-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1100px) {
  .produtos-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .produtos-grid {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
  
  .carrinho {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .produtos-grid {
    grid-template-columns: 1fr;
  }
  
  .carrinho-toggle {
    width: 60px;
    height: 60px;
  }
}