.dashboard {
    display: flex;
    min-height: 100vh;
}

.mainDashboard {
    flex: 1;
    padding: 1rem;
}

/* Estilo da Side Bar */
.sidebar {
    height: 100vh;
    width: 280px;
    background: linear-gradient(to bottom, #1A66CC, #0D214F);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.sidebar h2 {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    text-align: center;
}

.menu-links {
    list-style: none;
    padding: 0;
    font-size: 20px;
    margin: 20px 0;
    flex-grow: 1;
}

.menu-links li {
    margin-bottom: 1.5rem; /* Ajustado */
}

.menu-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    transition: transform 0.2s, color 0.2s;
}

.menu-links a:hover {
    transform: translateX(5px);
    color: #8CE7FE; /* Amarelo dourado no hover */
}

.icon {
    margin-right: 8px;
    font-size: 17px;
    vertical-align: middle;
}

.logout-container {
    margin-top: auto;
}

.logout-button {
    width: 100%;
    background-color: transparent;
    font-size: 20px;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    text-align: left;
    padding: 0;
    display: flex;
    align-items: center;
    transition: transform 0.2s, color 0.2s;
}

.logout-button:hover {
    transform: translateX(5px);
    color: #FF4C4C; /* Vermelho no hover */
}
