
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000; 
}

.card {
  background-color: #003366;
  padding: 2rem;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.title {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #fff;
}

.error-message {
  background-color: #ff4d4d;
  color: white;
  padding: 0.8rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  text-align: center;
}


.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #FFF;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  border-radius: 6px;
  background-color: #fff;
  border: 1px solid #ccc;
  transition: border-color 0.3s, box-shadow 0.3s, background-color 0.3s;
  color: #000;
}

.form-group input:focus {
  background-color: #f0faff;
  border-color: #4FACFE;
  box-shadow: 0 0 0 2px rgba(79, 172, 254, 0.5);
  outline: none;
}

.btn {
  width: 100%;
  padding: 0.8rem;
  border: none;
  transition: all 0.2s ease;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 0.5rem;
  font-weight: bold;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.btn.primary {
  background: #8E9DAB;
  color: #F2F2F2;
}

.btn.primary:hover {
  background: linear-gradient(to right, #007bff, #4FACFE);
  transform: scale(1.05);
}

.btn.login:hover {
  background: linear-gradient(to right, #007bff, #4FACFE);
  transform: scale(1.05);
}

.btn-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.link {
  text-align: center;
  margin-top: 1.5rem;
  color: #FFF;
}

.link a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.link a:hover {
  text-decoration: underline;
}

.senha-field {
  position: relative;
}

.ver-senha {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  outline: none;
  color: #00aaff;
  cursor: pointer;
  font-size: 0.85rem;
  padding: 0;
  background: none;
  border: none;
  box-shadow: none;
  transition: none;
}

.ver-senha:focus,
.ver-senha:hover {
  outline: none;
  box-shadow: none;
  border: none;
  background: none;
  transition: none;
}